<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"
        "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition name="admin.main.layout" template="/WEB-INF/tiles/admin/layouts/main/layout.jsp">
        <put-attribute name="head" value="/WEB-INF/tiles/admin/layouts/main/head.jsp" />
        <put-attribute name="header" value="/WEB-INF/tiles/admin/layouts/main/header.jsp" />
        <put-attribute name="footer" value="/WEB-INF/tiles/admin/layouts/main/footer.jsp" />
    </definition>
    <definition name="admin.main.content" template="/WEB-INF/tiles/admin/layouts/main/content.jsp">
        <put-attribute name="left_nav" value="/WEB-INF/tiles/admin/chunks/left_nav.jsp" />
        <put-attribute name="central" value="/WEB-INF/tiles/admin/chunks/central.jsp" />
    </definition>
    <definition name="admin.main.view" extends="admin.main.layout">
        <put-attribute name="content" value="admin.main.content" />
    </definition>

    <definition name="admin.bang.content" template="/WEB-INF/tiles/admin/layouts/main/content.jsp">
        <put-attribute name="report-widget" value="/WEB-INF/tiles/admin/chunks/bangs_list.jsp"/>
    </definition>
    <definition name="admin.bangs.view" extends="admin.main.layout">
        <put-attribute name="content" value="admin.bang.content" />
    </definition>


    <!--Login-->
    <definition name="admin.login" template="/WEB-INF/tiles/admin/login/login.jsp"/>


</tiles-definitions>